@import '../../common/variables.less';

body {
  background: #f5f5f5;
  
  main {
    margin-top: @mainSpace * 2 !important;
    min-height: 400px;
    background: #fff;
  }
}

.list-tool {
  border-bottom: 1px solid @borderColor;

  & > li {
    display: inline-block;
    margin-right: @mainSpace;
    height: 48px;
    line-height: @textHeight;

    &.active {
      border-bottom: 2px solid @mainColor;
      pointer-events: none;

      & > a {
        font-weight: 500;
        color: @mainColor;
      }
    }

    & > a {
      display: block;
      padding: 14px 24px;
      color: @textColor;
    }
    & > a:hover {
      color: @mainColor;
    }
  }
}

.container-tool {
  padding: 24px;

  .base64,
  .character,
  .sourcemap {
    display: none;

    &.active {
      display: block;
    }
  }
}

.text-to-b64,
.b64-to-text,
.text-to-img,
.img-to-text {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 24px;

  textarea,
  .upload,
  .transformed {
    flex: 1;
    height: @textHeight * 6 + 16px;
    padding: 8px 12px;
    border: 1px solid @borderColor;
    border-radius: 3px;
    font-family: @textFont;
    line-height: @textHeight;
    word-break: break-all;
  }

  .transformed {
    border-style: dashed;
    overflow: hidden;
    outline: none;
    resize: none;

    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  & > .icon-arrow-right {
    margin: 0 60px;

    .color { fill: @borderColor }
  }

  // 复制图标、下载链接
  .copy {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    border-radius: 2px;
    text-align: center;
    line-height: 28px;
    background: #f5f5f5;
    box-shadow: @shadowBtn;
    cursor: pointer;

    .icon-copy { margin-top: 4px; }
    .icon-copy .color { fill: @borderColor }

    .icon-success {
      display: none;
      font-size: 20px;
      color: @successColor;
      user-select: none;
    }
  }
  .copied {
    .icon-copy { display: none; }
    .icon-success { display: inline; }
  }
}

.upload {
  position: relative;

  input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .info {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    .icon-plus { width: 100% }
    .icon-plus .color { fill: @borderColor }
    p { color: @borderColor }
  }

  .preview {
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px 12px;
    width: 100%;
    height: 100%;
    text-align: center;

    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .hidden { display: none }
}

// 字符样式
.character {
  &-desc {
    margin-bottom: @mainSpace;
  }
  .fixed-border {
    padding: 1px 0 0 1px;
  }
  &-str {
    display: inline-block;
    margin: -1px 0 0 -1px;
    padding: 4px;
    width: 40px;
    border: 1px solid @borderColor;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: content-box;
  }
}

// Source Map 样式
.sourcemap {
  .form {
    margin-top: @mainSpace * 2;
    display: flex;
  }

  // 上传
  .upload-jsmap {
    @w: @mostUseLength - 24px;
    @h: @w * @goldRatio;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: @w;
    height: @h;
    color: @borderColor;
    border: 1px solid @borderColor;
    border-radius: 4px;
    
    input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .upload-filename {
      display: none;
      color: @textColor;
    }
    &.uploaded {
      .upload-filename {
        display: block;
      }
      .icon-plus,
      .upload-hint {
        display: none;
      }
    }
  }

  .form-inputs,
  .result-src {
    margin-left: @mainSpace * 4;
  }

  // 表单输入
  .form-inputs .form-item {
    margin-top: @mainSpace - 2px;
    line-height: 24px;

    .form-label {
      margin-right: @mainSpace;
      display: inline-block;
      width: 60px;
      color: @textColorSecondary;
      text-align: right;

      &::after {
        content: ':';
      }
    }
    .form-input {
      width: 200px;
      padding: 0 4px;
      line-height: inherit;
      height: 26px;
      border: 1px solid @borderColor;
      border-radius: 2px;

      &#name{
        font-style: italic;
        border-color: transparent;
        background-color: transparent;
      }
    }
    .form-select {
      width: 200px * @goldRatio;
      height: 26px;
      border-radius: 2px;
      border-color: @borderColor;
    }
  }

  // 解析结果
  .result-src {
    margin-left: @mainSpace * 6;
    flex: 1;
    overflow: hidden;

    .result-format {
      overflow: auto;
      padding: @mainSpace;
    }
  }

  .hint {
    margin-top: @mainSpace;
    padding-left: 246px + 270px + @mainSpace * 10;
    color: @placeholderColor;
    font-size: 12px;
    text-align: center;

    .icon-arrow-right {
      margin-top: -16px;
      transform: rotate(90deg);

      .color { fill: @placeholderColor }
    }
  }

  .source-content {
    min-height: 50px;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 10%);
  }
}
