@import '../common/constants.less';

@navWidth: 270px;

main {
  display: flex;
  margin-top: @mainSpace * 2 !important;

  & > .content {
    flex: 1;
    padding-right: @mainSpace * 4;
  }

  & > .info-nav {
    width: @navWidth;
  }
}

.to-noobs .title,
.tag-cloud .title {
  position: relative;
  display: block;
  margin-bottom: @mainSpace * 2;
  height: @textHeight + @mainSpace;
  padding-bottom: @mainSpace;
  border-bottom: 1px solid @borderColor;
}
.to-noobs .title { margin-right: @mainSpace * -4; }
.to-noobs p { line-height: @textHeight; }

.tag-cloud > .tags {
  margin-top: -5px;
  
  & > .tag {
    display: inline-block;
    margin: 5px @mainSpace 0 0;

    &.xl { font-size: 20px }
    &.l { font-size: 18px }
    &.m { font-size: 16px }
  }
}

.topics {
  margin-top: @mainSpace * 6;
  
  & > figcaption {
    margin-bottom: @mainSpace * 2;
    padding: @mainSpace 0;
    border-bottom: 1px solid @borderColor;
  }

  & .list {
    position: relative;
    left: -3px;
  }

  & .list-item {
    display: flex;
    align-items: center;
    line-height: @textHeight;

    &:not(:last-of-type) { padding-bottom: @mainSpace; }

    & > .list-style {
      display: inline-block;
      margin-right: 5px;
      width: 20px;
      text-align: center;
    }

    & > a {
      flex: 1;
      height: @textHeight;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
  }
}

.articles {
  position: relative;
  margin-top: @mainSpace * 4;
  min-height: @mostUseLength * 2;
  padding: 40px 40px (40px + @textHeight) 0;
  // box-shadow: 0 2px 8px rgba(0,0,0,.09);

  .list-item {
    padding: 30px 0;
    border-bottom: 1px dotted @borderColor;

    &:first-of-type { padding-top: 0 }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 100%;
    height: @textHeight;
    padding-right: 40px;
    line-height: @textHeight;

    & > #more {
      position: relative;
      left: -16px;
      color: @mainColor;
    }
  }
}