@import '../../common/variables.less';
@import '../../styles/typography.less';

.container {
  display: flex;
  margin-top: @mainSpace * 4 !important;
  min-height: 400px;

  .filters {
    width: @mostUseLength;
  }
  .body {
    flex: 1;
    width: 0;
    margin-left: 66px;
  }
}

.filter-type,
.filter-tag {
  margin-bottom: @mainSpace;
  padding: 8px;
  border: 1px solid @borderColor;
  border-radius: @radius;
  font-size: @font-size-small;
  box-shadow: 0 3px 6px rgba(140,149,159,0.15);

  & > .title {
    padding: 0 4px;
    margin-top: 0;
    color: @textColorSecondary;

    .color { fill: currentColor }
  }

  & .list {
    .clearListStyle;
  }

  input {
    position: relative;
    top: 1px;
    margin: 4px 4px 0 4px;
    width: 14px;
    height: 14px;
  }
  
  .item {
    margin-right: @mainSpace;
  }
}

.filter-item {
  margin-bottom: 4px;

  .item {
    transition: .3s;
    cursor: pointer;
  }
  // 选中状态
  // input:checked + .item,
  .item:hover {
    color: @activeColor;
  }
}

.results {
  .list { .clearListStyle; }
  .list-item {
    display: flex;
    align-items: center;
    padding: @mainSpace * 2 0;

    .content { flex: 1 }
    .cover {
      margin-left: @mainSpace;
      width: 98px / @goldRatio;
      height: 98px;
      border-radius: @radius;
      object-fit: cover;  
    }
  }
}

.results > .info {
  margin: 0 0 @mainSpace 0;
  padding-bottom: @mainSpace / 2;
  border-bottom: 1px solid @borderColor;
  font-size: @font-size-small;

  & > a {
    margin-right: @mainSpace;

    &.active {
      color: @textColor;
      pointer-events: none;
    }
  }

  .total {
    float: right;
    margin-top: -3px;
    padding: 3px 8px;
    border-radius: 100px;
    background: @badge;
    font-weight: 500;
  }
}

#more {
  margin: @mainSpace 0 0 -1rem;
  color: @mainColor;
  font-size: @font-size-small;
}
#more.tc-hidden + .no-more {
  visibility: visible;
}
.no-more {
  visibility: hidden;
  color: @tipColor;
  font-size: @font-size-small;
}
