/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import './constants.less';


// 布局规范
* { box-sizing: border-box; }
body {
	min-width: @mainWidth + 40px;
	font-size: @textSize;
	color: @textColor;
	font-family: @textFont;
	// background-color: #f5f5f5;
}
abbr { text-decoration: none; }
a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: @activeColor;
	}
}
.container {
	margin: 0 auto;
	width: @mainWidth;
}
// @media screen and (max-width: 1200px) and (min-width: 992px) {
// 	.container {
// 		max-width: 970px;
// 	}
// }
// @media screen and (max-width: 992px) {
// 	.container {
// 		max-width: 750px;
// 	}
// }
// @media screen and (max-width: 768px) {
// 	.container {
// 		max-width: 100%;
// 	}
// }


// 头部样式
header {
	width: 100%;
	height: 60px;
	background-color: @mainColor;

	& > nav {
		display: flex;
		position: relative;
		padding: @mainSpace 0;

		& > .msg {
			position: absolute;
			right: 0;
		}
	}
}
nav > #search {
	position: relative;
	margin-right: 40px;

	& > img {
		position: absolute;
		top: @mainSpace;
		left: @mainSpace;
	}

	& > input {
		width: 270px;
		height: 40px;
		padding: 0 14px 0 40px;
		border: none;
		border-radius: 2px;
		color: #fff;
		background: transparent;
		outline: none;
		
		&:focus {
			background: @activeColor;
			transition: .3s;
		}

		&::-webkit-input-placeholder {
			color: @activeColor;
		}
	}
}
nav > .logo {
	display: block;

	& > img {
		position: relative;
		top: 5px;
	}
}
nav > ul {
	& > li {
		display: inline-block;
		height: 40px;
		margin-left: 20px;
		line-height: 43px;
	}
	& a {
		display: block;
		padding: 0 @mainSpace;
		color: rgba(255,255,255,0.5);
		text-decoration: none;

		.active {
			color: #fff;
			transform: scale(1.2);
			transition: .3s;
		}

		&.active, &:hover { .active }
	}
}

// 脚部样式
footer {
	display: flex;
	justify-content: space-between;
	margin-top: (@mainSpace * 4) !important;
	padding: (@mainSpace * 2) 0;
	border-top: 1px solid @borderColor;
	font-size: 12px;
}