// 定义一系列颜色常量。
@mainColor: #009688;
@secondColor: tint(@mainColor, 50%);
@activeColor: tint(@mainColor, 30%);

@navFontColor: tint(#fff, 80%);

@borderColor: #d2d2d2;
@linkColor: #0366d6;

@dangerousColor: #f44336;

@mainWidth: 1170px;
@mainSpace: 10px;
@mostUseLength: 270px;

// 字体
@textSize: 14px;
@textColor: #555;
@textFont: PingFang SC, Microsoft YaHei, Arial;
@textHeight: 20px;