@import '../common/variables.less';

main {
  padding-top: 20px;
}

#form-msg {
  padding: 20px 40px;
  border: 1px solid @borderColor;
  border-bottom-width: 0;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    line-height: @textHeight;
    outline: none;
  }

  & > input:focus + .divider {
    width: 14px * 4;
  }

  & > .divider {
    margin: @mainSpace 0;
    width: 14px * 2;
    height: 1px;
    border: none;
    border-bottom: 1px solid @borderColor;
    // IE需要设置文本居左，否则显示在屏幕中央
    text-align: left;
    transition: .3s;
  }
  
  & > textarea {
    margin-top: 10px;
    font-family: @textFont;
    color: @textColor;
    resize: none;
    overflow-y: hidden;
  }

  & > .btns-action {
    display: flex;
    justify-content: space-between;
    margin-bottom: -8px;

    & .btn-submit {
      position: relative;
      left: -16px;
      color: @mainColor;
    }

    & .btn-reset {
      position: relative;
      right: -16px;
      color: @dangerousColor;
    }
    & .btn-reset:hover,
    & .btn-reset:focus {
      background: @dangerousColor !important;
      color: #fff;
    }
  }
}

.list-msg {
  padding: 20px 40px;
  border: 1px solid @borderColor;

  & .msg {
    display: flex;
    padding: @mainSpace * 2 0;

    & .msg-cover {
      position: relative;
      top: -2px;
      margin-right: @mainSpace * 2;
      width: 50px;
      height: 50px;
      border-radius: 3px;
      font-size: 25px;
      font-family: 幼圆;
      text-align: center;
      text-transform: uppercase;
      line-height: 50px;
      background: #f5f5f5;
    }

    .msg-time {
      float: right;
      font-size: 12px;
      color: #ccc;
    }

    .msg-content { flex: 1 }
    .msg-summary { margin-top: @mainSpace }

    // 最后一条加载更多按钮
    &.empty {
      padding: 0 0 0 50px + @mainSpace * 2;
      color: #ccc;
    }
  }
}
