@import '../../common/variables.less';
@import './md.less';

.mixin-layoutArticle() {
  flex: 1;
  margin-top: 40px;
}
.mixin-layoutCatalog() {
  margin: 40px 0 0 80px;
  width: 230px;
}

.container-article {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  & > .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .markdowned {
    .mixin-layoutArticle();
    overflow: auto;
  }

  & > .tc-affix {
    .mixin-layoutCatalog();
  }
}

.markdowned > .title,
.catalog .catalog-title {
  padding-bottom: @mainSpace;
  color: #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

.markdowned > .info {
  margin-top: 15px;
  color: #ccc;
  font-size: 12px;
  line-height: 14px;

  .icon {
    position: relative;
    top: -2px;
    margin-right: 4px;
    vertical-align: middle;
  }

  .color { fill: #ccc }
}

.catalog {
  .cover {
    display: none;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 130px;
    background-color: #f5f5f5;
    object-fit: cover;
  }

  .catalog-title {
    position: relative;
    left: -3px;
    margin-bottom: @mainSpace;
    border-bottom: 1px solid @borderColor;
    color: @textColor;
  }

  &.affixing .cover { display: inline-block }
  &.affixing .cover + .content > .catalog-title { display: none }

}
.catalog ol.nav {
  padding-left: 15px;
  line-height: 23px;
  list-style: decimal;

  & > li > a {
    margin-left: -23px;
    padding-left: 23px;
    color: inherit;
    font-weight: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  & > li:hover {
    color: @activeColor;
  }

  & > li.active {
    color: @mainColor;
    font-weight: 700;
  }
}

// 二级目录
.catalog ul.nav {
  display: none;
  margin-bottom: @mainSpace;
  line-height: 18px;

  & > li {
    position: relative;

    &::before {
      content: '';
      display: none;
      position: absolute;
      top: 4px;
      left: -11px;
      border: 5px solid transparent;
      border-left-color: @mainColor;
    }

    &.active::before { display: block }
  }

  & > li > a {
    display: block;
    font-size: 12px;
    font-weight: normal;
    color: @textColor;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover { color: @activeColor }
  }

  & > li.active > a {
    color: @mainColor;
  }
}

.catalog li.active > ul.nav {
  display: block;
}

// 底部的按钮、评论
.container-more {
  margin: 60px 310px 0 0;
  border-top: 1px solid @borderColor;
}

.container-more > .actions {
  margin: @mainSpace * 2 0;

  button {
    margin-right: @mainSpace;
    height: 33px;
    padding: 0 12px;
    border: none;
    background: #e9e9e9;
    outline: none;
    cursor: pointer;
    transition: .3s;

    .active {
      background: @mainColor;
  
      .color { fill: #fff }
    }

    &:hover { .active }

    .icon-heart {
      position: relative;
      top: 3px;
    }
    .icon-foot {
      position: relative;
      top: 2px;
    }

    .color { fill: @mainColor }
  }
}

.container-more > .comments {
  margin-top: @mainSpace * 6;
  padding: 20px 40px;
  border: 1px solid @borderColor;

  .input-comment {
    width: 100%;
    height: 80px;
    padding: 0;
    border: none;
    font-family: @textFont;
    outline: none;
    resize: none;
  }

  .tip {
    color: #ccc;

    & > button {
      margin-right: @mainSpace;
      padding: 6px 20px;
      border: none;
      background: @mainColor;
      color: #fff;
      cursor: pointer;
      outline: none;
    }
  }

  .list-comment {
    margin: 20px -40px 0 -40px;
    padding: 0 40px;
    border-top: 1px solid @borderColor;

    .comment {
      margin-top: 15px;
    }

    .comment-at {
      font-size: 12px;
      color: #ccc;
    }
  }
}

// 骨架屏
.skeleton {
  & + .container-more,
  & .markdowned,
  & .tc-affix {
    display: none;
  }

  .skeleton-article {
    .mixin-layoutArticle();
  }

  .skeleton-catalog {
    .mixin-layoutCatalog();
  }
  
  .p {
    margin-top: 4px;
    height: 18px;
    background-color: @skeletonColor;
  }
}

.skeleton .skeleton-article {
  .title {
    width: @mostUseLength * 2;
    height: 40px;
    margin-bottom: 24px;
    background-color: @skeletonColor;
  }

  .info-label {
    margin-top: 4px;
    width: 40px;
    height: 12px;
    background-color: @skeletonColor;
  }

  .summary {
    margin-top: 32px;

    & .p:last-of-type {
      width: 90%;
    }
  }

  .section-title {
    width: @mostUseLength;
    height: 32px;
    margin-top: 32px;
    background-color: @skeletonColor;
  }
}

.skeleton .skeleton-catalog {
  .title {
    width: 120px;
    height: 40px;
    margin-bottom: 24px;
    background-color: @skeletonColor;
  }
}

// 错误信息
.error-content {
  padding: 10px 0;
  color: @dangerousColor;
  background-color: #f5f5f5;
}
