@import '../common/variables.less';
@import './typography.less';

@height: 56px;
@hBase: 40px;

// 头部样式
.header {
	width: 100%;
	height: @height;
	background-color: @mainColor;

	& > .nav-header {
		display: flex;
		align-items: center;
		padding: (@height - @hBase)/2 0;
	}
}
.nav-header > #search {
	position: relative;
	margin-right: 40px;

	& > .icon {
		position: absolute;
		top: @mainSpace;
		left: 12px;
		padding: 0;
		border: none;
		background: transparent;
		// outline: none;
		cursor: pointer;

		.color { fill: @activeColor !important }
	}

	& > .input {
		width: 270px;
		height: @hBase;
		padding: 0 14px 0 42px;
		border: 1px solid @activeColor;
		border-radius: @radius;
		color: #fff;
        font-size: @font-size-small;
		background: transparent;
		outline: none;
		
		&:focus {
			background: @activeColor;
			transition: .25s;

			& + .icon .color { fill: #fff !important }
		}

		&::-webkit-input-placeholder,
		&::placeholder {
			color: @activeColor;
		}
		&::-moz-placeholder {
			color: @activeColor;
		}
		&:-ms-input-placeholder {
			color: @activeColor !important;
		}
	}
}
.nav-header > .links {
	.clearListStyle;
	& > .item {
		display: inline-block;
		margin: 0 0 0 16px;
	}
	& .link {
		display: inline-block;
		padding: 0 @mainSpace;
		color: rgba(255,255,255,0.5);
		text-decoration: none;
		line-height: 32px;
		border-radius: @radius;
		transition: .25s;

		&.active, &:hover {
			color: #fff;
			background-color: @activeColor;
		}
	}
}
.nav-header > .rss {
	position: relative;
	top: 2px;
	margin-left: 16px;
	transition: .25s linear;

	&:hover {
		transform: rotate3d(0,0,1,-12deg);
	}
}
.nav-header > .msg {
	margin-left: auto;
	line-height: 0;
	.color {
		fill: rgba(255,255,255,0.5);
		transition: .3s;
	}
	&:hover .color { fill: #fff }
	&.active .color { fill: #fff }
}

// 脚部样式
.footer {
	display: flex;
	justify-content: space-between;
	margin-top: (@mainSpace * 6) !important;
	padding: (@mainSpace * 2) 0;
	border-top: 1px solid @borderColor;
	font-size: @font-size-tip;

	.copyright {
		text-align: center;

		.record {
			display: block;
			color: @textColor;
			text-decoration: none !important;
		}
	}

	& > .links a:not(:last-of-type) { margin-right: @mainSpace * 1.2 }
}
