server {
    # 路径支持
    #rewrite ^/articles/(\w+)$ /articles/detail.html?id=$1 last;

    # SSR
    location ~* ^/articles/\w+$ {
        alias         /path/to/blog-api/public;
        rewrite       ^/articles/(\w+)$ /index.php?$1 break;
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        # 自定义 header，指明 API 框架服务端渲染
        fastcgi_param X_PRIVATE_SSR true;
        include       /etc/nginx/fastcgi.conf;
    }
}
