@import '../../common/variables.less';
@import '../../styles/typography.less';

main {
  padding-top: 20px;
}

#form-msg {
  padding: 20px 40px;
  border: 1px solid @borderColor;
  border-bottom-width: 0;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
  }

  & > input:focus + .divider {
    width: 14px * 4;
  }

  & > .divider {
    margin: @mainSpace 0;
    width: 14px * 2;
    height: 1px;
    border: none;
    border-bottom: 1px solid @borderColor;
    // IE需要设置文本居左，否则显示在屏幕中央
    text-align: left;
    transition: .3s;
  }
  
  & > textarea {
    margin-top: @mainSpace;
    font-size: @font-size-small;
    resize: none;
    overflow-y: hidden;
  }

  & > .btns-action {
    display: flex;
    justify-content: space-between;
    margin-bottom: -8px;
    
    & .btn-submit,
    & .btn-reset {
      position: relative;
      color: @mainColor;
      font-size: @font-size-small;
    }

    & .btn-submit {
      left: -1rem;
    }
    & .btn-reset {
      right: -1rem;
      color: @dangerousColor;
    }
    & .btn-reset:hover,
    & .btn-reset:focus {
      background: @dangerousColor !important;
      color: #fff;
    }
  }
}

.list-msg {
  padding: 20px 40px;
  border: 1px solid @borderColor;

  & .msg {
    display: flex;
    padding: 1rem 0;

    & .msg-cover {
      @size: 56px;
      position: relative;
      top: -2px;
      margin-right: @mainSpace * 2;
      width: @size;
      height: @size;
      border-radius: @radius * 2;
      font-size: 25px;
      font-family: '幼圆';
      text-align: center;
      text-transform: uppercase;
      line-height: @size;
      background: @bgColor;
    }

    .msg-time {
      float: right;
      font-size: 12px;
      font-weight: normal;
      color: @tipColor;
    }

    .msg-content { flex: 1 }
    .msg-content > .tc-font-title { margin-top: 0 }
    .msg-summary {
      margin-bottom: 0;
      margin-top: -@mainSpace;
    }

    // 最后一条加载更多按钮
    &.empty {
      padding: 0 0 0 50px + @mainSpace * 2;
      color: @tipColor;
    }
  }
}
