@import '../../common/variables.less';
@import '../../styles/typography.less';

.suggest {
  background: @bgColor;
  height: 0;
  padding: 0;
  font-size: @font-size-small;
  overflow: hidden;
  visibility: hidden;
  transition: .3s;
  
  &.active {
    height: 40px;
    padding: 10px 0;
    visibility: visible;
  }

  #close {
    float: right;
    margin-top: -15px;
    height: 40px;
    padding: 15px;
    border: none;
    background: transparent;
    cursor: pointer;

    .color { fill: @textColor }
  }
}

main {
  min-height: 420px;
  padding-top: 20px;
    
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &.for-developer,
    &.loading,
    &.no-input,
    &.no-result {
      min-height: 400px;
      height: 400px;
    }

    & > div {
      display: none;
    }
  }
}

.info.for-developer > .for-developer { display: block }
.info.loading > .loading { display: flex }
.info.no-input > .no-result {
  display: block;

  span { display: inline }
}
.info.no-result > .no-result { display: block }

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;

  @keyframes zoom {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(0.8);
      opacity: 0.8;
    }
  }

  img {
    margin-bottom: 4px;
    width: 30px;
    height: 30px;
    animation: zoom .7s infinite alternate;
  }
}

.no-result {
  .color { fill: @textColor }
  span { display: none }
}

.result {
  width: 100%;
  min-height: 400px;

  &.hidden { display: none }

  & > .num {
    color: @textColorSecondary;
    font-size: 12px;
  }
}

.result > .list { .clearListStyle; }
.result > .list .result-item {
  margin-top: @mainSpace * 2;

  .result-title {
    margin: 0;

    & > a { color: @typColorTitle; }
  }
  .result-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 0;
  }
}

// 颜色标注搜索字段
.result mark {
  background: @typColorMarkBg;
}

.result > .list .content {
  display: flex;
  margin-top: 6px;

  & > img {
    margin-right: @mainSpace;
    width: 96px;
    height: 60px;
    object-fit: cover;
  }

  & > p {
    flex: 1;
  }
}