@import '../common/constants.less';

@navWidth: 270px;

main.container {
  display: flex;
  margin-top: @mainSpace * 2;

  & > .content {
    flex: 1;
    height: 800px;
    padding-right: @mainSpace * 4;
  }

  & > .info-nav {
    width: @navWidth;
  }
}

.to-noobs .title,
.tag-cloud .title {
  position: relative;
  display: block;
  margin-bottom: @mainSpace * 2;
  height: @textHeight + @mainSpace;
  padding-bottom: @mainSpace;
  border-bottom: 1px solid @borderColor;
  font-size: 17px;
  font-weight: 500;
}
.to-noobs .title { margin-right: @mainSpace * -4; }

.tag-cloud > .tags {
  margin-top: -5px;
  
  & > .tag {
    display: inline-block;
    margin: 5px 5px 0 0;

    &.xl { font-size: 20px }
    &.l { font-size: 18px }
    &.m { font-size: 16px }
  }
}

.topics {
  margin-top: @mainSpace * 5;
  min-height: @navWidth / 0.618 - @textHeight - @mainSpace * 2;
  border: 1px solid @borderColor;
  border-radius: 3px;

  & > figcaption {
    padding: @mainSpace;
    border-bottom: 1px solid @borderColor;
    background: #f5f5f5;
    color: @mainColor;
    line-height: @textHeight;
  }

  & .list {
    padding: 12px 10px;
  }
  & .list-item {
    display: flex;
    align-items: center;
    line-height: @textHeight;

    &:not(:last-of-type) { padding-bottom: @mainSpace; }

    & > .list-style {
      display: inline-block;
      margin-right: 5px;
      width: 20px;
      text-align: center;
    }

    & > a {
      flex: 1;
      height: @textHeight;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
  }
}