@import '../common/variables.less';

main {
  padding-top: @mainSpace * 2;
  min-height: 400px;
}

.filter-type,
.filter-tag {
  margin-bottom: @mainSpace;
  margin-left: -@mainSpace;

  & .list {
    display: inline-block;
  }
}

.filter-item {
  display: inline-block;
  margin-left: @mainSpace;

  &.title {
    color: #999;

    .icon {
      position: relative;
      top: 2px;
    }
    .color { fill: #999 }
  }

  input { display: none; }

  .item {
    border-radius: 3px;
    transition: .3s;
    cursor: pointer;

    &:hover { color: @activeColor }

    .color { fill: @textColor }
  }
  // 选中状态
  input:checked + .item {
    padding: 4px 10px;
    color: #fff;
    background: @mainColor;

    .color { fill: #fff }
  }
}

.results {
  margin-top: @mainSpace * 4;

  .list-item {
    display: flex;
    align-items: center;
    padding: @mainSpace * 2 0;

    .content { flex: 1 }
    .cover {
      margin-left: @mainSpace * 4;
      width: 70/0.618px;
      height: 70px;
      border-radius: 2px;
      object-fit: cover;  
    }
  }
}

.results > .info {
  margin-bottom: @mainSpace * 2;
  padding-bottom: 4px;
  border-bottom: 1px solid @borderColor;

  & > a {
    margin-right: @mainSpace;

    &.active {
      color: @textColor;
      pointer-events: none;
    }
  }

  .total {
    float: right;
  }
}

#more {
  margin: 12px 0 0 -16px;
  color: @mainColor;
}
