@import '../common/variables.less';

main.container {
  display: flex;
  padding-top: @mainSpace * 5;

  .time-quantum {
    width: @mostUseLength - 1px;
  }

  .articles {
    flex: 1;
    padding-left: 70px;
    min-height: 370px;
    border-left: 1px solid @borderColor;

    .list-item {
      padding: @mainSpace * 2 0;
    }
    .list-item:first-of-type {
      padding-top: 0;
    }
  }
}

.time-quantum {
  height: 100%;

  .season > .season-item {
    display: block;
    line-height: 40px;
    color: @textColor;
    transition: .3s;

    &:hover {
      background: rgba(0,0,0,0.08);
    }
  }
  .season.active {
    position: relative;
    // font-weight: bold;

    &, & > .season-item {
      color: #000;
      transition: .3s;
    }

    &::after {
      content: ' ';
      position: absolute;
      top: 0;
      right: -2px;
      width: 3px;
      height: 100%;
      border-radius: 3px;
      background: @mainColor;
      z-index: 2;
    }

    .color {
      fill: #000;
    }
  }
  .icon {
    margin: -4px 10px 0 10px;
    vertical-align: middle;

    .color {
      fill: @textColor;
    }
  }
}

#more {
  position: relative;
  left: -16px;
  margin-top: @mainSpace * 2 - 8px;
  color: @mainColor;

  & + .no-more {
    display: none;
    margin-top: @mainSpace * 2;
    color: #ccc;
  }
  &.tc-hidden + .no-more {
    display: inline-block;
  }
}

.articles {
  &.loading {
    .skeleton {
      display: block;
    }
    .list-article,
    #more {
      display: none;
    }
  }
}

// 骨架屏
.articles .skeleton {
  display: none;

  .skeleton-article {
    padding: @mainSpace * 2 0;

    &:first-of-type { padding-top: 0; }

    .title {
      margin-bottom: 8px;
      height: 28px;
      width: @mostUseLength;
      background-color: @skeletonColor;
    }
    .description {
      line-height: 0;

      & span {
        display: inline-block;
        margin-right: 4px;
        height: 12px;
        width: 48px;
        background-color: @skeletonColor;
      }
    }
    .p {
      margin-top: 4px;
      height: 18px;
      background-color: @skeletonColor;
    }
  }

  .skeleton-btn {
    margin-top: @mainSpace * 2;
    width: 56px;
    height: 20px;
    background-color: @skeletonColor;
  }
}
