@import './common/variables.less';
@import './styles/reset.css';
@import './styles/typography.less';
@import './styles/layout.less';
@import './styles/TaoCommon.less';

.mixinTypeset();

html {
	// // 点击 a 链接及返回时平滑滚动
	// scroll-behavior: smooth;
	// 字体渲染优化
	-webkit-font-smoothing: antialiased;
}
body, html {
	min-width: @mainWidth + @mainSpace * 4;
	color: @textColor;
	font: 400 @font-size @font-family;
	line-height: @font-height;
	// background-color: #f5f5f5;
}
// Sarafi上输入框样式修复
input[type=search] {
	-webkit-appearance: textfield;
}
// 覆盖默认占位符
input,
textarea {
	&:-ms-input-placeholder {
		color: @placeholderColor !important;
	}
	&::-webkit-input-placeholder,
	&::placeholder {
		color: @placeholderColor;
	}
	&::-moz-placeholder {
		color: @placeholderColor;
	}
}
// :target 对应到 url 中带元素 id 时激活，参考 github issue-comments
::selection {
	background: rgba(@mainColor, .25);
}


// 一些hack手段，清除多余的样式
// input::-ms-clear { display: none }


// @media screen and (max-width: 1200px) and (min-width: 992px) {
// 	.container {
// 		max-width: 970px;
// 	}
// }
// @media screen and (max-width: 992px) {
// 	.container {
// 		max-width: 750px;
// 	}
// }
// @media screen and (max-width: 768px) {
// 	.container {
// 		max-width: 100%;
// 	}
// }


