// 定义一系列颜色常量。
@mainColor: #009688;
@secondColor: tint(@mainColor, 50%);
@activeColor: tint(@mainColor, 30%);

@navFontColor: tint(#fff, 80%);

@borderColor: #d2d2d2;
@linkColor: #0366d6;

@bgColor: #f5f5f5; // 元素背景色
@codeBgColor: @bgColor;
@skeletonColor: @bgColor; // 骨架屏背景色
@dangerousColor: #f44336;
@successColor: #22863a;
@tipColor: #ccc;
@placeholderColor: @tipColor;
@quoteBorderColor: #dfe2e5;

@mainWidth: 1080px;
@mainSpace: 10px;
@mostUseLength: 270px;

// 字体
@textSize: 14px;
// @textColor: #555;
@textColor: #214a3b;
@textColorSecondary: #6c757d;
@textFont: -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', sans-serif, Arial,
    'Apple Color Emoji', 'Segoe UI Emoji';
@textHeight: 20px;

// 黄金比例
@goldRatio: 0.618;

// 按钮阴影
@shadowBtn:
    rgba(27, 31, 35, 0.04) 0px 1px 0px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;

// 圆角幅度
@radius: 2px;

// 用于排版的颜色。可考虑纳入主题
@typColorTitle: #100110;
@typColorMarkBg: rgba(#ffbf00, .4);
