@import '../../../common/variables.less';
@import '../../../styles/typography.less';
@import './md.less';

.mixin-layoutArticle() {
  flex: 1;
  margin-top: 40px;
}
.mixin-layoutCatalog() {
  margin: 40px 0 0 80px;
  width: 230px;
}

html {
	// 点击 a 链接及返回时平滑滚动
	scroll-behavior: smooth;
	// 字体渲染优化
	-webkit-font-smoothing: antialiased;
}

.container-article {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  & > .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .markdowned {
    .mixin-layoutArticle();
    overflow: auto;
  }

  & > .tc-affix {
    .mixin-layoutCatalog();
  }
}

.markdowned #exit-fullscreen {
  position: fixed;
  top: 60px;
  right: calc((100% - 800px) / 2 - 48px);
  display: none;
  padding-top: 4px;
  width: 48px;
  height: 28px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  transition: .3s;

  &:hover {
    background: @dangerousColor;
    .icon { fill: #fff }
  }

  .icon { fill: @textColor}
}

.markdowned > .title,
.catalog .catalog-title {
  margin-top: -@mainSpace;
}

.markdowned > .info {
  color: @textColorSecondary;
  font-size: @font-size-tip;
  line-height: 14px;

  .icon {
    position: relative;
    top: -2px;
    margin-right: 4px;
    vertical-align: middle;
  }

  .color { fill: @tipColor }
}

.catalog {
  .cover {
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 130px;
    margin-bottom: @mainSpace;
    background-color: @bgColor;
    object-fit: cover;
  }

  @left: @space-left;
  .catalog-title {
    position: relative;
    left: -4px;
    display: block;
    padding-left: @left;
    margin-bottom: @mainSpace;
    border-bottom: 1px solid @borderColor;
    color: @textColor;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 2.5rem * @font-height;
  }

  .none { padding-left: @left; }

  .backtop {
    display: none;
    margin-top: 24px;
    padding-left: @left;
    font-size: @font-size-tip;

    & > a {
      cursor: pointer;
      color: @tipColor;
    }
  }

  &.affixing .backtop { display: block; }

  &.affixing .cover { display: none }
  .cover + .content > .catalog-title { display: none; }
  &.affixing .cover + .content > .catalog-title { display: block }

}
.catalog ol.nav {
  font-size: @font-size-small;
  list-style: decimal;

  & > li > a {
    color: inherit;
    font-weight: inherit;
    .overTextElipis();
  }

  & > li {
    color: @textColorSecondary;

    &:hover { color: @activeColor; }
    &.active > a {
      color: @typColorTitle;
      background-color: lighten(@mainColor, 67.5%);
    }
  }
}

// 二级目录
.catalog ul.nav {
  display: none;
  margin: 4px 0 @mainSpace 0;
  padding-left: 0;
  list-style-type: none;

  & > li {
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 4px;
      left: -11px;
      border: 5px solid transparent;
      border-left-color: @mainColor;
      visibility: hidden;
    }

    &.active::before { visibility: visible; }
  }

  & > li > a {
    display: block;
    font-size: @font-size * @font-size-small - 2;
    color: @textColor;
    .overTextElipis;

    &:hover { color: @activeColor }
  }

  & > li.active > a {
    color: @mainColor;
  }
}

.catalog li.active > ul.nav {
  display: block;
}

// 底部的按钮、评论
.container-more {
  margin: 60px 310px 0 0;
  border-top: 1px solid @borderColor;

  .next {
    margin-bottom: -1em;
  }
}

.container-more > .actions {
  margin: @mainSpace * 2 0;

  button {
    margin-right: @mainSpace;
    height: 33px;
    padding: 0 12px;
    border: none;
    background: #e9e9e9;
    outline: none;
    cursor: pointer;
    transition: .3s;

    .active {
      background: @mainColor;
  
      .color { fill: #fff }
    }

    &:hover { .active }

    .icon-heart {
      position: relative;
      top: 3px;
    }
    .icon-foot {
      position: relative;
      top: 2px;
    }

    .color { fill: @mainColor }
  }
}

.container-more > .comments {
  margin-top: @mainSpace * 6;
  padding: 20px 30px;
  border: 1px solid @borderColor;

  .input-comment {
    width: 100%;
    height: 80px;
    padding: 0;
    border: none;
    font-size: @font-size-small;
    outline: none;
    resize: none;
  }

  .tip {
    color: @tipColor;
    font-size: @font-size-tip;

    & > button {
      margin-right: @mainSpace;
      padding: 6px 20px;
      border: none;
      border-radius: @radius;
      background: @mainColor;
      font-size: @font-size;
      color: #fff;
      cursor: pointer;
      outline: none;
    }
  }

  .list-comment {
    margin: 20px -30px 0 -30px;
    padding: 0 30px;
    border-top: 1px solid @borderColor;
    list-style-type: none;

    .comment {
      margin-top: 15px;
    }
    .comment-content {
      margin: 0;
    }

    .comment-at,
    .empty {
      font-size: @font-size-tip;
      color: @tipColor;
    }

    .empty {
      margin-top: 20px;
      height: 51px;
    }
    // 第一个评论完后隐藏空提示
    .comment + .empty { display: none; }
  }
}

// 骨架屏
.skeleton {
  & + .container-more,
  & .markdowned,
  & .tc-affix {
    display: none;
  }

  .skeleton-article {
    .mixin-layoutArticle();
  }

  .skeleton-catalog {
    .mixin-layoutCatalog();
  }
  
  .p {
    margin-top: 4px;
    height: 18px;
    background-color: @skeletonColor;
  }
}

.skeleton .skeleton-article {
  .title {
    width: @mostUseLength * 2;
    height: 50px;
    margin-bottom: 24px;
    background-color: @skeletonColor;
  }

  .info-label {
    margin-top: 4px;
    width: 40px;
    height: 12px;
    background-color: @skeletonColor;
  }

  .summary {
    margin-top: 32px;

    & .p:last-of-type {
      width: 90%;
    }
  }

  .section-title {
    width: @mostUseLength;
    height: 32px;
    margin-top: 32px;
    background-color: @skeletonColor;
  }
}

.skeleton .skeleton-catalog {
  .title {
    width: 120px;
    height: 40px;
    margin-bottom: 24px;
    background-color: @skeletonColor;
  }
}

.skeleton-comment {
  .comment-at {
    width: 40px;
    height: 12px;
    background-color: @skeletonColor;
  }

  .comment-content {
    .p {
      margin-top: 4px;
      height: 18px;
      background-color: @skeletonColor;
    }  
  }
}
