// 全屏模式
.markdowned:fullscreen {
  position: relative;
  margin-top: 0 !important;
  width: 100%;
  background: #f8f8f8;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
    background: transparent;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @mainColor;

    &:hover { background: #000 }
  }

  #exit-fullscreen {
    display: block !important;
  }

  & > .title {
    position: absolute;
    left: 50%;
    top: 70px;
    margin-left: -310px;
    width: 620px;
  }

  & > .info { display: none }

  & > .body {
    width: 800px;
    margin: 20px auto;
    padding: 120px 90px 70px 90px;
    background-color: #fff;
    box-shadow: 0 1px 10px 2px rgba(0,0,0,.06);
    border: 1px solid #e5e5e5;
  }
}

// markdown样式
.markdowned > .body {
  overflow: hidden;
  min-height: 300px;

  .task-list-item {
    list-style-type: none;

    & > input {
      margin: 0 .2em .25em -1.5em;
      vertical-align: middle;
    }
  }

  pre, img, table {
    margin: 1em 0;
  }
  p > img {
    margin: 0;
  }
  // 参考 typography.less
  pre > code {
    padding: 0.618em 1em;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
  }
  td > img {
    margin: 0;
  }

  table th {
    color: #000;
    font-weight: 600;
  }
  table th, table td {
    padding: 6px 13px;
    border: 1px solid @borderColor;
    // text-align: left;
    vertical-align: middle;
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  table span {
    width: auto;
  }
  
  .mermaid {
    text-align: center;
  }
}
